.card-contain {
    width: 280px;
    height: 290px;
    background: var(--bg-card-service);
    overflow: visible;
    box-shadow: var(--box-shadow-card-service);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;

    margin: 3rem 0;
   }
   
   .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
   }
   
   .card-image {
    --size: 100px;
    min-width: 100px;
    min-height: 100px;
    border-radius: 50%;
    transform: translateY(-50%);
    background: #ffc107;
    background: var(--bg-service);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
   }

   .card-image::before {
    content: "";
    border-radius: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 110%;
    height: 110%;
    transform: translate(-50%, -50%);
    border: var(--border-card-img-service); 
   }

   
   /*Text*/
   .text-title {
    text-transform: uppercase;
    font-size: 1em;
    font-weight: bold;
    color: var(--title-card-service);
   }
   
   .text-bodys {
    font-size: .8em;
    text-align: center;
    color: #786d6d;
    font-weight: 400;
    font-style: italic;
   }
   
   .card-contain:hover .card-image {
    min-width: 110px;
    min-height: 110px;
   }